{
  "name": "cs-546-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to use in CS-546 assignments; will be updated",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevens-CS546/Boilerplate.git"
  },
  "author": "Phil Barresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stevens-CS546/Boilerplate/issues"
  },
  "homepage": "https://github.com/Stevens-CS546/Boilerplate#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "uuid": "^9.0.0"
  }
}
