{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "For this lab, we are going to make a few parts of a product database. You will create the first of these data modules, the module to handle a listing of products.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prudhvi Nelaturi 20018695",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0",
    "valid-url": "^1.0.9"
  }
}
