<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>World on a Plate</title>
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Travel Destinations</h1>
    <main>
      <article>
        <h2>Pocono Mountains in Pennsylvania</h2>
        <p>
          So, this last spring I went to Pocono Mountains for trailing and it
          was so amazing. We along with 5 other friends rented a house from
          VRBO, a car from Enterprise.
        </p>
        <p>
          It's a two days trip. We went to Jim Thorpe, Stone Park, VineYard in
          Pennsylvania. We did hiking in one of trails where we followed the
          water flow in the woods.
        </p>
        <ol>
          <li>
            Hickory Run State Park: The park is spread across the Pocono
            Mountains. The park is easily accessible from Interstate 476 and
            Interstate 80
          </li>
          <li>
            Jim Thorpe: Jim Thorpe is a town in eastern Pennsylvania. The Mauch
            Chunk Museum and Cultural Center details the area’s coal mining
            history, and the life of the town’s namesake, Native American
            athlete Jim Thorpe.
          </li>
          <li>
            Pocono Raceway: Pocono Raceway, also known as The Tricky Triangle,
            is a superspeedway located in the Pocono Mountains in Long Pond,
            Pennsylvania
          </li>
        </ol>
      </article>
      <article>
        <h2>Visiting Family and Friends</h2>
        <p>
          Although we have numerous dream destinations, Home is the ultimate
          destinations of all.
        </p>
        <p>
          Everyone dreams of going home after doing whatever the
          tasks/accomplishments.For many people, traveling to visit family and
          friends makes their loved ones' homes a primary travel destination.
          These visits are often more about spending time with people than
          exploring a new location.
        </p>
        <ol>
          <li>The Living room with all the family members</li>
          <li>The Home Office or Study</li>
          <li>The Terrace for the amazing view of the city</li>
        </ol>
      </article>
      <article>
        <h2>Niagara Falls</h2>
        <p>
          Niagara Falls is one of the most famous and spectacular natural
          wonders in the world.
        </p>
        <p>
          I went to Niagara in the last summer. The trip was amazing from ride
          to the falls. We clicked lots of pictures, tried different food.
        </p>
        <ol>
          <li>Maid of the Mist</li>
          <li>Cave of the Winds</li>
          <li>Skylon Tower</li>
        </ol>
      </article>
    </main>
  </body>
</html>
