<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Travel Journal</title>
  </head>
  <body>
    <!-- page content -->

    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Travel Journal</h1>
    <main>
      <section>
        <h2>A Day in Maine</h2>
        <cite>November 26, 2023 10:30 PM</cite>
        <p>
          Today's journey took me to the breathtaking landscapes of Maine, where
          the serene beauty of nature was in full display. From the rugged
          coastline that stretched endlessly to the dense forests that whispered
          the ancient tales of the land, every moment here was a discovery.
        </p>
        <p>
          The highlight of the day was visiting Acadia National Park. The crisp
          November air, alongside the park's natural splendor, was revitalizing.
          The sight of the sunset from Cadillac Mountain was nothing short of
          spectacular, with hues of orange and purple painting the sky, a moment
          of tranquility that I wished could last forever.
        </p>
        <aside>Maine</aside>
      </section>
      <section>
        <h2>Evening Escapades in Atlantic City</h2>
        <cite>July 14, 2023, 11:00 PM</cite>
        <p>
          The vibrant lights of Atlantic City were as mesmerizing as the tales
          made them out to be. My journey today took me through the heart of
          this iconic seaside resort town, known for its bustling casinos,
          expansive beaches, and historic boardwalk.
        </p>
        <p>
          Walking along the boardwalk, the salty sea breeze and the sound of
          waves crashing against the shore were a constant reminder of the
          city's natural beauty amidst its glamorous facade. The highlight of my
          visit was the breathtaking view of the ocean from the top of the
          Ferris wheel at Steel Pier. As the sun set, the city's lights began to
          shimmer like a sea of stars, a sight that I found both exhilarating
          and serene.
        </p>
        <aside>Atlantic City</aside>
      </section>
      <section>
        <h2>Las Vegas Nightlife</h2>
        <cite>June 9, 2023, 3:00 AM</cite>
        <p>
          The city that never sleeps showed its true colors tonight. Las Vegas,
          a place of dazzling lights, exhilarating entertainment, and endless
          nights, lived up to its reputation. From the mesmerizing fountain show
          at the Bellagio to the high-energy performances along the Strip, every
          moment was a spectacle.
        </p>
        <p>
          Even at this late hour, the vibrancy of the city is undiminished.
          Walking through the neon-lit streets, I felt a part of something vast
          and electric. The highlight of the evening was watching the cityscape
          from the High Roller observation wheel, offering a panoramic view of
          the glittering city below. It's an image I'll carry with me long after
          I leave.
        </p>
        <aside>Las Vegas</aside>
      </section>
    </main>
  </body>
</html>
