<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Essential Travel Guidance</title>
  </head>
  <body>
    <!-- page content -->

    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </nav>
    </header>
    <h1>Travel Tips and Tricks</h1>
    <main>
      <ol>
        <li>
          <h3>Packing Light</h3>
          <p>
            They always say "Less luggage more comfort". Bringing only what you
            need reduces the hassle of carrying heavy luggage.
          </p>
        </li>
        <li>
          <h3>Staying Flexible</h3>
          <p>
            Travel plans don't always go as expected. Flights can be delayed,
            weather can change, and attractions may be closed. Keeping a
            flexible schdeule allows us to adapt and make the most of your trip,
            even when things don't go according to plan.
          </p>
        </li>
        <li>
          <h3>Keeping Important Documents Safe</h3>
          <p>
            Always keep your important documents like passport, visa, and
            identification safe.
          </p>
        </li>
        <li>
          <h3>Learning Key Phrases</h3>
          <p>
            If traveling to a place where you don't speak the local language,
            learning a few key phrases can be helpful. Phrases for directions,
            basic greetings, and emergency questions can improve our travel
            experience significantly.
          </p>
        </li>
        <li>
          <h3>Exploring Beyond Tourist Spots</h3>
          <p>
            While major tourist attractions are a must-see, exploring
            off-the-beaten-path can lead to unique experiences and a deeper
            understanding of the local culture.
          </p>
        </li>
      </ol>
    </main>
  </body>
</html>
