<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer Application</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>

<body>
    <header>
        <h1>The whole Text Analyzer Application</h1>
    </header>
    <div id="error" class="error" hidden>The text area is empty</div>
    <form id="static-form" method="post">
        <label id="formLabel" for="text_to_analyze">Enter Text to Analyze:</label>
        <textarea name="text_to_analyze" id="text_to_analyze"></textarea>
        <button type="submit">Submit</button>
    </form>
    <div id="text_output">

    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
        </script>
    <script src='/public/js/text_analyzer.js'></script>
    <footer>
        Prudhvi Nelaturi
        CWID: 20018695
    </footer>
</body>

</html>