/* You will create a CSS stylesheet in /public/css/styles.css; this file should have at least 5 rulesets.  You will need to utilize all 5 rulesets on each of the pages (not every page has to use all 5 rulesets each but all 5 rulesets must be utilized by the various pages in your application).  So you can have some rulesets for one page, some for another page but there needs to be at least 5 total rulesets that are used between all the pages. There are two specific rulesets you need to create in addition to the 5 other rulesets:  .light and .dark.  Depending of the user's theme preferences stored in the session, your pages will be displayed using the user's theme preferences. If their theme preference is "light" then the background color of the page should be white and the text color of the page should be black.  If their theme preference is "dark" then the background color of the page should be black and the text color should be white.  HINT: You can just set the body element's class to either dark or light depending on their themePreference stored in the session. obviously, the theme preference only is active after a user is logged in.  */

/* two rulesets you MUST implement in addition to the other 5:

.light{
    
}

.dark{

}

*/

/* Basic reset for styling */

.error {
  color: red;
}

body {
  background: #fefefe;
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  font-size: 15pt;
}

#signin-form {
  background-color: white;
}

label {
  display: block;
}

input[type='text'],
input[type='password'] {
  width: 50%;
}

button {
  width: 10%;
  background-color: #23e246;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  text-align: center;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#adminView {
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  /* background-color: #f9f9f9; */
}

#adminView p {
  color: #8f19be;
}

#adminView #welcome {
  font-weight: bold;
}

#adminView a {
  color: #0056b3;
  text-decoration: none;
  /* background-color: #e7f1ff; */
}

#adminView a:hover {
  text-decoration: underline;
  background-color: #c8e0ff;
  color: #003975;
}

.dark {
  background-color: #090909;
  color: #f7faff;
}

.light {
  background-color: #ffffff;
  color: #000000;
}
