/*This file should have 10 CSS rulesets */
* {
    box-sizing: border-box;
  }
  
  html,
  body {
    font-size: 14pt;
  }
  
  body {
    /* background: #0e9297; */
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  }
  
  main {
    max-width: 75%;
    margin: auto;
  }
  
  header {
    border-bottom: 1px solid #afafaf;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    margin-bottom: 5px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.15rem;
  }
  
  h6 {
    font-size: 1.05rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 2;
  }
  
  label {
    font-weight: bold;
  }

  .my_coolratings_table {
    width: 50%;
    
  }
  
  .my_coolratings_table th, .my_coolratings_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .my_coolratings_table th {
    background-color: #f2f2f2;
  }
  
  .full-width-input {
    width: 50%; 
    padding: 10px;
    margin: 8px 0; 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
  }
  
  .full-width-input:focus {
    border-color: #4A90E2; 
    outline: none; 
  }
  

  .not-found {
    color: #D8000C; 
    background-color: #FFD2D2; 
    padding: 10px; 
    margin: 20px 0; 
    border-radius: 5px; 
    border: 1px solid #D8000C; 
    text-align: center; 
  }
  
  .error-list {
    list-style-type: none; 
    padding: 0; 
    margin: 20px 0; 
    text-align: center;
  }
  
  .error-list .error {
    color: #D8000C; 
    background-color: #FFD2D2; 
    padding: 5px 10px; 
    margin-bottom: 5px; 
    border-radius: 3px; 
    border: 1px solid #D8000C; 
    text-align: center;
  }
  
  .new-searchMovie-form {
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-searchMovie-form label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}
.searchResultImage {
  width: 75px; 
  height: 117px; 
}

.movieTitle {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  display: block;
}
/* 
label{
    font-weight: bold;
    position: absolute;
    left: 10%;
    top: 30%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
p{
    position: absolute;
    left: 10%;
    top: 25%;
}

h1{
    position: absolute;
    left: 10%;
    top: 20%;
}*/
.searchAnotherMovie {
  display: inline-block; 
  background-color: #007bff;
  color: white; 
  padding: 10px 20px; 
  margin: 10px 0; 
  text-decoration: none; 
  border-radius: 5px;
  transition: background-color 0.3s; 
}

.searchAnotherMovie:hover, .searchAnotherMovie:active {
  background-color: #007bff; 
  color: #FFF; 
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: -10px 100px;
    cursor: pointer;
    position: absolute;

} 
/*   
  html,
  body {
    font-size: 14pt;
  }
  
  body {
    background: #0e9297;
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  }
  
  main {
    max-width: 75%;
    margin: auto;
  }
  
  header {
    border-bottom: 1px solid #afafaf;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    margin-bottom: 5px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.15rem;
  }
  
  h6 {
    font-size: 1.05rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 2;
  } */