{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "you will create a simple server that provides an API for someone to Create, Read, Update, and Delete products and also product reviews. ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Prudhvi Nelaturi 20018695",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "uuid": "^9.0.1",
    "valid-url": "^1.0.9"
  }
}
