<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>I'm a heading</h1>
	<p>I'm a P tag</p>
	<p id="paragraphWithID">I'm another p tag With an ID</p>

	<p>I'm yet another p tag</p>

	<div>
		<p>I'm a p tag inside a div, I'm the first child of the div</p>
		<ul>
			<li>Meaningless List Item 1</li>
			<li>Meaningless List Item 2</li>
			<li>Meaningless List Item 3</li>
			<li>Meaningless List Item 4</li>
		</ul>
		<p>I'm a p tag inside a div, I'm not the first or last child of the div</p>
		<p>I'm a p tag inside a div, I'm the last child of the div</p>

	</div>

	<button class="btnClass">Button 1</button> <button class="btnClass">Button 2</button>
	<br />
	<br />
	<a target="_blank" href="http://www.unity.com">My Homepage</a>

	<div>
		<h1 id="h1withID">I'm an h1 inside a div that has an ID</h1>
		<h1>I'm another h1 inside a div</h1>
	</div>

	<table>
		<tr>
			<td>Table Row 1: Table Cell 1</td>
			<td>Table Row 1: Table Cell 2</td>
			<td>Table Row 1: Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Row 2: Table Cell 1</td>
			<td>Table Row 2: Table Cell 2</td>
			<td>Table Row 2: Table Cell 3</td>
		</tr>
		<tr>
			<td>Table Row 3: Table Cell 1</td>
			<td>Table Row 3: Table Cell 2</td>
			<td>Table Row 3: Table Cell 3</td>
		</tr>
	</table>

	<br />
	<br />



	<div id="divColorBorder">
		<h1>I'm a heading</h1>
		<p>I'm a P tag</p>
		<p>I'm another p tag</p>
		<p>I'm yet another p tag</p>
	</div>

	<p class="about">Testing P with about class</p>

	<div class="contact">
		<h3>Heading</h3>
		<p>Hello there I will be targeted as I'm a p element inside a parent element that has a class of contact</p>
	</div>

	<strong class="noBold">I'm strong</strong>



</body>

</html>