<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Time At Stevens</title>
</head>

<body>
  <h1>My Time At Stevens</h1>
  <p>My name is Patrick Hill, I was a graduate student at <a target="_blank" href="http://www.stevens.edu">stevens</a>
    working on my Masters in Computer Science. <br />
    Some of my favorite classes at Stevens were:
  </p>
  <ol>
    <li>Web Programming I</li>
    <li>Web Programming II</li>
    <li>Human Computer Interaction</li>
    <li>Programming the Internet of Things with Swift and iOS</li>
  </ol>
  <h2> Some of my hobbies are:</h2>
  <ul>
    <li>Playing Music</li>
    <li>Spending time with my Son</li>
    <li>Buying useless things for my car</li>
    <li> Watching movies, my favorite genres are:
      <ul>
        <li>Action</li>
        <li>Horror</li>
        <li>Comedy</li>
      </ul>

    </li>
    <li>Listening to Music</li>

  </ul>

  <table>
    <tr>
      <th>Favorite Drink</th>
      <th>How Much I drink per day</th>
    </tr>
    <tr>
      <td>Coffee</td>
      <td>Way too much!</td>
    </tr>
    <tr>
      <td>Water</td>
      <td>Not enough!</td>
    </tr>
    <tr>
      <td>Soda</td>
      <td>A few glasses per day</td>
    </tr>
  </table>
  <br>
  <img alt="Patrick" src="http://patrickhill.nyc/images/me.jpg" />
</body>

</html>