<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel='stylesheet' href='style.css' />

</head>

<body>
	<p>This is a DOM example</p>
	<div id="error" class="error" hidden>I'm an error. I will change through Client-Side JS</div>
	<br>

	<form method="POST" id="myForm">
		<label id="formLabel">
			Enter Text:
			<input type="text" id="text_input" />
			<button type="submit">Add Item</button>
		</label>
	</form>
	<ul id="list"> </ul>


	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src='script.js'></script>

</body>

</html>